#shared-footer-container
  .container.text-center
    = link_to image_tag('footer_logo.png'), root_path
    ul
      li Conditions of Use
      li Privacy Notice
      li Interest-Based Ads
      li © 1996-2016, Sport.com
