#shared-header-container
  .header-wrapper
    .container
      .row
        .col-md-4
          = image_tag('free_shipping.png')
        .col-md-4
          = image_tag('free_return.png')
        .col-md-4
          = image_tag('secure_payment.png')
