#products-products
  .col-md-4
    .row
      .col-md-12
        = image_tag product.image.url(:medium)
      .col-md-12
        .name = product.name
      .col-md-12
        .sku = product.sku
      .col-md-12
        .price = product.price
